[?1h=[?25l[H[2J(B[mtop - 22:46:17 up  2:40,  2 users,  load average: 1,24, 1,09, 0,84(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 218 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 161 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   1 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 13,5 (B[m[39;49mus,(B[m[39;49m[1m  4,6 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 77,5 (B[m[39;49moc,(B[m[39;49m[1m  3,2 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  1,2 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  8060736 (B[m[39;49mtotal,(B[m[39;49m[1m  1161780 (B[m[39;49mlivre,(B[m[39;49m[1m  2152176 (B[m[39;49musados,(B[m[39;49m[1m  4746780 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  5366780 (B[m[39;49mtotal,(B[m[39;49m[1m  5366780 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  5497132 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU %MEM    TEMPO+ COMANDO                                    (B[m[39;49m[K
(B[m 5084 lucas     20   0 1083912 229932 134328 S  12,5  2,9   0:57.16 chrome                                     (B[m[39;49m[K
(B[m 5119 lucas     20   0  580696 109624  77148 S  12,5  1,4   0:51.98 chrome                                     (B[m[39;49m[K
(B[m 1627 root      20   0  576944  63008  38364 S   6,2  0,8   4:19.98 Xorg                                       (B[m[39;49m[K
(B[m 2565 lucas     20   0 3493144 179512  66468 S   6,2  2,2   8:15.60 cinnamon                                   (B[m[39;49m[K
(B[m 7789 lucas     20   0  827332  37860  28900 S   6,2  0,5   0:00.30 node                                       (B[m[39;49m[K
(B[m 7823 lucas     20   0 1583952 179740  84380 S   6,2  2,2   0:04.69 MongoDB Compass                            (B[m[39;49m[K
(B[m[1m 8386 lucas     20   0   44332   4324   3628 R   6,2  0,1   0:00.02 top                                        (B[m[39;49m[K
(B[m    1 root      20   0  225572   9352   6764 S   0,0  0,1   0:02.04 systemd                                    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp                                     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp                                 (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                               (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.23 ksoftirqd/0                                (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,0  0,0   0:18.29 rcu_sched                                  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/0                                (B[m[39;49m[K
(B[m   13 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inject/0                              (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                    (B[m[39;49m[K[H(B[mtop - 22:46:20 up  2:40,  2 users,  load average: 1,38, 1,12, 0,85(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 218 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 160 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   1 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
%CPU(s):(B[m[39;49m[1m 10,2 (B[m[39;49mus,(B[m[39;49m[1m  3,8 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 84,8 (B[m[39;49moc,(B[m[39;49m[1m  0,8 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,5 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  8060736 (B[m[39;49mtotal,(B[m[39;49m[1m  1161984 (B[m[39;49mlivre,(B[m[39;49m[1m  2153328 (B[m[39;49musados,(B[m[39;49m[1m  4745424 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  5366780 (B[m[39;49mtotal,(B[m[39;49m[1m  5366780 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  5497344 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m 5084 lucas     20   0 1083912 229932 134328 S  14,2  2,9   0:57.59 chrome                                     (B[m[39;49m[K
(B[m 5119 lucas     20   0  580440 109388  76912 S  14,2  1,4   0:52.41 chrome                                     (B[m[39;49m[K
(B[m 2565 lucas     20   0 3493144 179512  66468 S   8,9  2,2   8:15.87 cinnamon                                   (B[m[39;49m[K
(B[m 1627 root      20   0  576928  63064  38420 S   7,0  0,8   4:20.19 Xorg                                       (B[m[39;49m[K
(B[m 7867 lucas     20   0 2380156 564868  75300 S   4,3  7,0   0:14.07 MongoDB Compass                            (B[m[39;49m[K
(B[m 2616 lucas     20   0 3332932 449212 104428 S   3,3  5,6   1:45.98 dropbox                                    (B[m[39;49m[K
(B[m 7823 lucas     20   0 1583952 179740  84380 S   3,3  2,2   0:04.79 MongoDB Compass                            (B[m[39;49m[K
(B[m 4484 root      20   0       0      0      0 I   0,7  0,0   0:01.70 kworker/u8:50-i                            (B[m[39;49m[K
(B[m 5121 lucas     20   0  573248  85788  63968 S   0,7  1,1   0:02.81 chrome                                     (B[m[39;49m[K
(B[m 7789 lucas     20   0  827436  38548  28900 S   0,7  0,5   0:00.32 node                                       (B[m[39;49m[K
(B[m[1m 8386 lucas     20   0   44332   4324   3628 R   0,7  0,1   0:00.04 top                                        (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,3  0,0   0:18.30 rcu_sched                                  (B[m[39;49m[K
(B[m  245 root     -51   0       0      0      0 S   0,3  0,0   0:02.73 irq/30-DLL06B0:                            (B[m[39;49m[K
(B[m  260 root     -51   0       0      0      0 S   0,3  0,0   0:01.65 irq/50-i2c_hid                             (B[m[39;49m[K
(B[m 2288 lucas     20   0  408700  21316  15384 S   0,3  0,3   0:00.86 csd-housekeepin                            (B[m[39;49m[K
(B[m 2329 lucas     20   0  776188  23444  16960 S   0,3  0,3   0:00.39 csd-sound                                  (B[m[39;49m[K
(B[m 4480 root      20   0       0      0      0 I   0,3  0,0   0:01.62 kworker/u8:46-i                            (B[m[39;49m[K[H(B[mtop - 22:46:23 up  2:40,  2 users,  load average: 1,43, 1,14, 0,86(B[m[39;49m(B[m[39;49m[K

%CPU(s):(B[m[39;49m[1m 10,0 (B[m[39;49mus,(B[m[39;49m[1m  4,1 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 84,5 (B[m[39;49moc,(B[m[39;49m[1m  0,7 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,7 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  8060736 (B[m[39;49mtotal,(B[m[39;49m[1m  1162232 (B[m[39;49mlivre,(B[m[39;49m[1m  2153156 (B[m[39;49musados,(B[m[39;49m[1m  4745348 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  5366780 (B[m[39;49mtotal,(B[m[39;49m[1m  5366780 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  5497592 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m 5119 lucas     20   0  580440 109388  76912 S  14,2  1,4   0:52.84 chrome                                     (B[m[39;49m[K
(B[m 5084 lucas     20   0 1083912 229932 134328 S  13,6  2,9   0:58.00 chrome                                     (B[m[39;49m[K
(B[m 2565 lucas     20   0 3493144 179512  66468 S   8,9  2,2   8:16.14 cinnamon                                   (B[m[39;49m[K
(B[m 1627 root      20   0  576928  63064  38420 S   7,0  0,8   4:20.40 Xorg                                       (B[m[39;49m[K
(B[m 7867 lucas     20   0 2380156 564868  75300 S   4,0  7,0   0:14.19 MongoDB Compass                            (B[m[39;49m[K
(B[m 2616 lucas     20   0 3332932 449212 104428 S   3,3  5,6   1:46.08 dropbox                                    (B[m[39;49m[K
(B[m 7823 lucas     20   0 1583952 179740  84380 S   3,0  2,2   0:04.88 MongoDB Compass                            (B[m[39;49m[K
(B[m  245 root     -51   0       0      0      0 S   0,7  0,0   0:02.75 irq/30-DLL06B0:                            (B[m[39;49m[K
(B[m  260 root     -51   0       0      0      0 S   0,7  0,0   0:01.67 irq/50-i2c_hid                             (B[m[39;49m[K
(B[m 4480 root      20   0       0      0      0 I   0,7  0,0   0:01.64 kworker/u8:46-e                            (B[m[39;49m[K
(B[m 4484 root      20   0       0      0      0 I   0,7  0,0   0:01.72 kworker/u8:50-i                            (B[m[39;49m[K
(B[m 7613 root      20   0       0      0      0 I   0,7  0,0   0:00.31 kworker/u8:1-i9                            (B[m[39;49m[K
(B[m  383 root       0 -20       0      0      0 I   0,3  0,0   0:01.39 kworker/3:1H-ev                            (B[m[39;49m[K
(B[m 1247 root      20   0  179896   9388   8588 S   0,3  0,1   0:01.00 thermald                                   (B[m[39;49m[K
(B[m 5121 lucas     20   0  573248  85760  63968 S   0,3  1,1   0:02.82 chrome                                     (B[m[39;49m[K
(B[m 5253 lucas     20   0 4783352  90376  69620 S   0,3  1,1   0:00.33 chrome                                     (B[m[39;49m[K
(B[m 5269 lucas     20   0 4783528  93220  65028 S   0,3  1,2   0:00.79 chrome                                     (B[m[39;49m[K[H(B[mtop - 22:46:26 up  2:40,  2 users,  load average: 1,43, 1,14, 0,86(B[m[39;49m(B[m[39;49m[K

%CPU(s):(B[m[39;49m[1m  9,4 (B[m[39;49mus,(B[m[39;49m[1m  4,3 (B[m[39;49msis,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 85,5 (B[m[39;49moc,(B[m[39;49m[1m  0,0 (B[m[39;49mag,(B[m[39;49m[1m  0,0 (B[m[39;49mih,(B[m[39;49m[1m  0,8 (B[m[39;49mis(B[m[39;49m[1m  0,0 (B[m[39;49mtr(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  8060736 (B[m[39;49mtotal,(B[m[39;49m[1m  1163152 (B[m[39;49mlivre,(B[m[39;49m[1m  2151892 (B[m[39;49musados,(B[m[39;49m[1m  4745692 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m  5366780 (B[m[39;49mtotal,(B[m[39;49m[1m  5366780 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  5498536 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
[K

(B[m 5084 lucas     20   0 1083912 229504 134336 S  14,6  2,8   0:58.44 chrome                                     (B[m[39;49m[K
(B[m 5119 lucas     20   0  580696 109672  77196 S  14,6  1,4   0:53.28 chrome                                     (B[m[39;49m[K
(B[m 2565 lucas     20   0 3493144 179512  66468 S   9,3  2,2   8:16.42 cinnamon                                   (B[m[39;49m[K
(B[m 1627 root      20   0  576928  63064  38420 S   6,3  0,8   4:20.59 Xorg                                       (B[m[39;49m[K
(B[m 7867 lucas     20   0 2380156 564868  75300 S   4,0  7,0   0:14.31 MongoDB Compass                            (B[m[39;49m[K
(B[m 7823 lucas     20   0 1575756 179764  84380 S   3,3  2,2   0:04.98 MongoDB Compass                            (B[m[39;49m[K
(B[m 2616 lucas     20   0 3332932 449212 104428 S   2,7  5,6   1:46.16 dropbox                                    (B[m[39;49m[K
(B[m 4484 root      20   0       0      0      0 I   0,7  0,0   0:01.74 kworker/u8:50-e                            (B[m[39;49m[K
(B[m 7613 root      20   0       0      0      0 I   0,7  0,0   0:00.33 kworker/u8:1-i9                            (B[m[39;49m[K
(B[m 7789 lucas     20   0  892972  38304  28900 S   0,7  0,5   0:00.34 node                                       (B[m[39;49m[K
(B[m 7909 lucas     20   0  940080  53820  30740 S   0,7  0,7   0:01.06 node                                       (B[m[39;49m[K
(B[m[1m 8386 lucas     20   0   44332   4324   3628 R   0,7  0,1   0:00.07 top                                        (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0,3  0,0   0:18.31 rcu_sched                                  (B[m[39;49m[K
(B[m  256 root       0 -20       0      0      0 I   0,3  0,0   0:00.06 kworker/1:1H-ev                            (B[m[39;49m[K
(B[m 4480 root      20   0       0      0      0 I   0,3  0,0   0:01.65 kworker/u8:46-i                            (B[m[39;49m[K
(B[m 5121 lucas     20   0  573248  85676  63968 S   0,3  1,1   0:02.83 chrome                                     (B[m[39;49m[K
(B[m    1 root      20   0  225572   9352   6764 S   0,0  0,1   0:02.04 systemd                                    (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K